# codeGroup

./: README.md  pom.xml
src/main/java/br/com/codegroup/: CodegroupApplication.java
src/main/java/br/com/codegroup/client/: MembroClient.java
src/main/java/br/com/codegroup/config/: AuthConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/codegroup/controller/: LoginController.java  MembroExternalController.java  PortfolioRelatorioController.java  ProjetoController.java
src/main/java/br/com/codegroup/dto/response/: LoginResponse.java  MembroResponse.java  PortfolioRelatorioResponse.java  ProjetoResponse.java
src/main/java/br/com/codegroup/dto/resquest/: LoginRequest.java  MembroRequest.java  ProjetoRequest.java
src/main/java/br/com/codegroup/enums/: ClassificacaoRisco.java  StatusProjeto.java
src/main/java/br/com/codegroup/exception/: BusinessException.java  ErrorResponse.java  ExternalIntegrationException.java  NotFoundException.java
src/main/java/br/com/codegroup/model/: MembroId.java  Projeto.java  ProjetoMembro.java  User.java
src/main/java/br/com/codegroup/repository/: ProjetoMembroRepository.java  ProjetoRepository.java  UserRepository.java
src/main/java/br/com/codegroup/repository/spec/: ProjetoSpecification.java
src/main/java/br/com/codegroup/security/: SecurityFilter.java
src/main/java/br/com/codegroup/service/: JwtService.java  PortfolioRelatorioService.java  ProjetoMembroService.java  ProjetoService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/br/com/codegroup/: CodegroupApplicationTests.java
src/test/java/br/com/codegroup/enums/: EnumsTest.java  StatusProjetoTest.java
src/test/java/br/com/codegroup/security/: SecurityFilterTest.java
src/test/java/br/com/codegroup/service/: JwtServiceTest.java  PortfolioRelatorioServiceTest.java  ProjetoMembroRegraDeNegocioTest.java  ProjetoMembroServiceTest.java  ProjetoRegraDeNegocioTest.java  ProjetoServiceTest.java
